APP_ENV=local
APP_KEY=base64:NPL0myhPH9kmD8pZqSo4RHtgmGrvEHUHYjAS/Vu62Fw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chempionat.app

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=chempionat
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.chempionat.in.ua
MAIL_PORT=25
MAIL_USERNAME=admin@chempionat.in.ua
MAIL_PASSWORD=Q13m4qwe
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VKONTAKTE_KEY=5903830
VKONTAKTE_SECRET=BGfF7U5GsaJUHlD8Ow0n
VKONTAKTE_REDIRECT_URI=https://chempionat.in.ua/auth/vkontakte/callback  

FACEBOOK_KEY=259877127791050
FACEBOOK_SECRET=9c7f5795b37a7e65529ba00e061242ba
FACEBOOK_REDIRECT_URI=https://chempionat.in.ua/auth/facebook/callback
